<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="base.css">
        <title>David Chen</title>
    </head>
    <body>
        <header>
            <h1>David Chen</h1>
        </header>
        <p>
	Statistics Ph.D. student at the University of Chicago. 
	<br>
	Previously Columbia '23, mathematics.
	</p>
        <p>davchen@pm.me | davchen@uchicago.edu</p>
        <hr>
        <small>Here is a picture of Daisy, who this site is named after.</small>
        <br>
        <br>
        <img src="daisy.jpg", alt="A tortie cat licking her paw", class="center", style="width: 200px">
	<div class="footer">
        <small><small>
        "Juro que no voy a levantarme de aqu&iacute hasta que acabe de contarlas, hasta que las haya contado todas, hasta que no quede ninguna estrella por contar."
        - Rodrigo Fres&aacute;n, <i>El Fondo del Cielo</i>
	</small></small>
	</div>
    </body>
</html>

